
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2em 2em;
  grid-auto-flow: row;
  grid-template-areas:
    "play play"
    "login profile"
    "settings settings";
  height: 70vh;
  width: 100%;
  padding: 2px 2em 2em 2em;
}

.container button {
  height: 100px;
  border: solid;
  font-family: Helvetica, sans-serif;
}

Link  {
  text-decoration: none;
}

a {
  text-decoration: none;
}
  
.play { grid-area: play; }
  
.settings { grid-area: settings; }

.login { grid-area: login; }

.profile { grid-area: profile; }

button {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #AAAAAA;
  border-radius: 12px;
  /* button text styling below */
  font-size: 30px;
  font-weight: bold;
  color: black;
}

button:hover {
  background-color: #7F7F7F;
  transition: 0.7s;
}